<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" prefHeight="40.0" prefWidth="65.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" height="40.0" styleClass="chordKeyRectangle" width="65.0" />
    <Label fx:id="abstractChord" layoutX="5.0" prefWidth="40.0" styleClass="chordKeyAbstractChord" text="VIIm" textOverrun="CLIP" />
    <Label fx:id="actualChord" layoutX="5.0" layoutY="18.0" prefWidth="55.0" styleClass="chordKeyActualChord" text="G#m" textOverrun="CLIP" />
    <Label fx:id="keyboardKey" alignment="CENTER_RIGHT" layoutX="45.0" prefWidth="15.0" styleClass="chordKeyKeyboard" text="T" textOverrun="CLIP" />
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</Pane>
