<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="toneKeyWhite" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Rectangle fx:id="rectangle" height="50.0" styleClass="toneKeyRectangle" width="50.0" />
    <Label fx:id="actualTone" alignment="BOTTOM_LEFT" layoutX="5.0" layoutY="25.0" prefHeight="20.0" prefWidth="40.0" styleClass="toneKeyActualTone" text="C1" />
    <Label fx:id="keyboardKey" alignment="TOP_RIGHT" layoutX="5.0" layoutY="3.0" prefHeight="20.0" prefWidth="40.0" styleClass="toneKeyKeyboard" text="Z" />
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</Pane>
